def evening_activity_decision():

    print("=== Вибір вечірнього заняття ===")
    option1 = "Зайнятися спортом"
    option2 = "Відпочити (подивитися серіал/почитати книгу)"

    p_tired = float(input("Введіть ймовірність того, що ви будете втомлені (0..1): "))

    print(f"\n--- Оцінювання '{option1}' ---")
    sport_tired = int(input("Оцінка спорту, якщо ви втомлені (1-10): "))
    sport_energetic = int(input("Оцінка спорту, якщо ви енергійні (1-10): "))

    print(f"\n--- Оцінювання '{option2}' ---")
    rest_tired = int(input("Оцінка відпочинку, якщо ви втомлені (1-10): "))
    rest_energetic = int(input("Оцінка відпочинку, якщо ви енергійні (1-10): "))

    utility1 = p_tired * sport_tired + (1 - p_tired) * sport_energetic
    utility2 = p_tired * rest_tired + (1 - p_tired) * rest_energetic

    print("\n=== Результати ===")
    print(f"Корисність '{option1}': {utility1:.2f}")
    print(f"Корисність '{option2}': {utility2:.2f}")

    if utility1 > utility2:
        print(f"\nРекомендація: {option1} ✅")
    elif utility2 > utility1:
        print(f"\nРекомендація: {option2} ✅")
    else:
        print("\nОбидва варіанти рівноцінні — оберіть те, що вам більше подобається 🙂")

evening_activity_decision()
